---
  - name: This will install software with dependencies
    when: ansible_os_family == "RedHat"
    yum: name=epel-release state=present
    tags: dependencies

  - name: This will install nginx on only RedHat
    when: ansible_os_family == "RedHat"
    yum: name=nginx state=present state=started
    tags: nginx_install
